package com.kz.models;
// Generated 11-20-2019 03:10:14 PM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Factura generated by hbm2java
 */
@Entity
@Table(name = "factura", catalog = "facturacion")
public class Factura implements java.io.Serializable {

	private Integer numFactura;
	private Cliente cliente;
	private String codigo;
	private Date fecha;
	private int numPago;
	private List<Detalle> detalles = new ArrayList<Detalle>();

	public Factura() {
	}

	public Factura(Cliente cliente, String codigo, Date fecha, int numPago) {
		this.cliente = cliente;
		this.codigo = codigo;
		this.fecha = fecha;
		this.numPago = numPago;
	}

	public Factura(Cliente cliente, String codigo, Date fecha, int numPago, List<Detalle> detalles) {
		this.cliente = cliente;
		this.codigo = codigo;
		this.fecha = fecha;
		this.numPago = numPago;
		this.detalles = detalles;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "num_factura", unique = true, nullable = false)
	public Integer getNumFactura() {
		return this.numFactura;
	}

	public void setNumFactura(Integer numFactura) {
		this.numFactura = numFactura;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_cliente", nullable = false)
	public Cliente getCliente() {
		return this.cliente;
	}

	public void setCliente(Cliente cliente) {
		this.cliente = cliente;
	}

	@Column(name = "codigo", nullable = false, length = 7)
	public String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha", nullable = false, length = 10)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@Column(name = "num_pago", nullable = false)
	public int getNumPago() {
		return this.numPago;
	}

	public void setNumPago(int numPago) {
		this.numPago = numPago;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "factura")
	public List<Detalle> getDetalles() {
		return this.detalles;
	}

	public void setDetalles(List<Detalle> detalles) {
		this.detalles = detalles;
	}

}
