package com.kz.models;
// Generated 11-20-2019 03:10:14 PM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ModoPago generated by hbm2java
 */
@Entity
@Table(name = "modo_pago", catalog = "facturacion")
public class ModoPago implements java.io.Serializable {

	private Integer numPago;
	private String nombre;
	private String otrosDetalles;

	public ModoPago() {
	}

	public ModoPago(String nombre) {
		this.nombre = nombre;
	}

	public ModoPago(String nombre, String otrosDetalles) {
		this.nombre = nombre;
		this.otrosDetalles = otrosDetalles;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "num_pago", unique = true, nullable = false)
	public Integer getNumPago() {
		return this.numPago;
	}

	public void setNumPago(Integer numPago) {
		this.numPago = numPago;
	}

	@Column(name = "nombre", nullable = false, length = 20)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "otros_detalles", length = 45)
	public String getOtrosDetalles() {
		return this.otrosDetalles;
	}

	public void setOtrosDetalles(String otrosDetalles) {
		this.otrosDetalles = otrosDetalles;
	}

}
